<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeGestionDeCandidatos.Commands\SistemaDeGestionDeCandidatos.Commands.csproj" />
    <ProjectReference Include="..\SistemaDeGestionDeCandidatos.Data\SistemaDeGestionDeCandidatos.Data.csproj" />
    <ProjectReference Include="..\SistemaDeGestionDeCandidatos.Queries\SistemaDeGestionDeCandidatos.Queries.csproj" />
    <ProjectReference Include="..\SistemaDeGestionDeCandidatos.Services\SistemaDeGestionDeCandidatos.Services.csproj" />
  </ItemGroup>

</Project>
