# SistemaDeGestionDeCandidatos

./: .gitignore  README.md  SistemaDeGestionDeCandidatos.sln
SistemaDeGestionDeCandidatos/: Program.cs  SistemaDeGestionDeCandidatos.csproj
SistemaDeGestionDeCandidatos.Commands/: SistemaDeGestionDeCandidatos.Commands.csproj
SistemaDeGestionDeCandidatos.Commands/Commads/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  EditCandidateCommand.cs  EditCandidateCommandHandler.cs
SistemaDeGestionDeCandidatos.Commands/Commads/CommandsCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  EditCandidateCommand.cs  EditCandidateCommandHandler.cs
SistemaDeGestionDeCandidatos.Commands/Commads/CommandsCandidateExperiences/: CreateCandidateExperienceCommand.cs  CreateCandidateExperienceCommandHandler.cs  DeleteCandidateExperienceCommand.cs  DeleteCandidateExperienceCommandHandler.cs  EditCandidateExperienceCommand.cs  EditCandidateExperienceCommandHandler.cs
SistemaDeGestionDeCandidatos.Services/: SistemaDeGestionDeCandidatos.Services.csproj
SistemaDeGestionDeCandidatos.Tests/: SistemaDeGestionDeCandidatos.Tests.csproj
SistemaDeGestionDeCandidatos/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs
SistemaDeGestionDeCandidatos/DBContext/: GestionCanditadosDbContext.cs
SistemaDeGestionDeCandidatos/Models/: CandidateExperience.cs  Candidates.cs  ErrorViewModel.cs
SistemaDeGestionDeCandidatos/Properties/: launchSettings.json
SistemaDeGestionDeCandidatos/Services/: CandidateValidationService.cs  ICandidateValidationService.cs
SistemaDeGestionDeCandidatos/Views/: _ViewImports.cshtml
SistemaDeGestionDeCandidatos/Views/CandidateExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateForCandidate.cshtml
SistemaDeGestionDeCandidatos/Views/Candidates/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeGestionDeCandidatos/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
