<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeGestionDeCandidatos.Data\SistemaDeGestionDeCandidatos.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commads\CommandsCandidateExperiences\" />
  </ItemGroup>

</Project>
